{
  "author": "",
  "name": "project_doc",
  "description": "Project Documentation",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:tulsawebdevs/Project-Doc.git"
  },
  "main": "lib/server.js",
  "scripts": {
    "start": "coffee -o lib/ -cw libsrc/ & nodemon lib/server.js",
    "debug": "nodemon lib/server.js --debug port 5858",
    "test": "expresso"
  },
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
    "express": "2.5.1",
    "coffee-script": "1.1.3",
    "jade": "0.17.0",
    "nodemon": "*",
    "skull.io": "0.2.0",
    "underscore": "*"
  },
  "devDependencies": {
    "expresso": "*"
  }
}